StrategyGame/MainWindow.xaml

<Window x:Class="StrategyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="768" Width="1024" MinWidth="800" MinHeight="600" Name="mainWindow" Unloaded="mainWindow_Unloaded" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" PreviewKeyUp="mainWindow_PreviewKeyUp">
    
    <Grid Height="Auto" Name="grid1" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="648*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*" />
            <ColumnDefinition Width="576*" />
        </Grid.ColumnDefinitions>
        <DockPanel Height="707" VerticalAlignment="Top" HorizontalAlignment="Left" Name="dockPanel1" Width="167" Margin="12,10,0,0" Grid.RowSpan="2"></DockPanel>
        <Menu Height="25" Name="menu1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click="MenuItem_Click" />
                <MenuItem Header="Save game..." Click="MenuItem_Click_Teste" />
                <MenuItem Header="Load game..." Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Options" />
        </Menu>

        <WindowsFormsHost Name="WindowTeste" Margin="256,32,12,12" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <wf:PictureBox Width="100" Height="100" BackColor="Black" BorderStyle="None" x:Name="pcbTeste" />
        </WindowsFormsHost>
        <Border BorderBrush="Black" BorderThickness="5" Width="238" Margin="12,32,0,12" HorizontalAlignment="Left" Grid.RowSpan="2" />
    </Grid>
</Window>
