StrategyGame/Window1.xaml

<Window x:Class="StrategyGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" BorderBrush="Black" 
        BorderThickness="3" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" WindowStyle="None" WindowStartupLocation="Manual" 
        Name="winMain" PreviewKeyUp="winMain_PreviewKeyUp" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:StrategyGame.CustomComponents" d:DesignHeight="401" d:DesignWidth="480" SizeToContent="WidthAndHeight">
    <Grid Name="grdMain" Loaded="grdMain_Loaded" Width="Auto" Height="Auto">
        
        
        
        <ListBox BorderBrush="DarkBlue" BorderThickness="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Margin="14,114,14,14" Name="lsbBuildings" Width="430" Height="170" VerticalAlignment="Bottom">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>    
        </ListBox>
        <my:BuildingInformationCard HorizontalAlignment="Center" Margin="11,23,11,190" x:Name="buildingInformationCard1" Width="430" />
        <Label Content="Build something or press ESC to exit." HorizontalAlignment="Left" Margin="12,5,0,322" Name="label1" Width="430" FontSize="12" />
    </Grid>
</Window>
